{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbjadContext": "Server=(localdb)\\mssqllocaldb;Database=ABJAD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminConfigurationsSettings": {
    "Username": "superuser",
    "Email": "mezdn@outlook.com",
    "Password": "123456789"
  }
}
